<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NanumScript.ttc">
            <string>NanumPen</string>
            <string>NanumPen</string>
            <string>NanumPen</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="backButton" destination="WYO-F0-Tth" id="u6G-Fj-04M"/>
                <outlet property="newItemButton" destination="DqQ-dg-rgp" id="iuM-cM-vbr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYO-F0-Tth">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" name="NanumPen" family="Nanum Pen Script" pointSize="25"/>
                    <state key="normal" title="Voltar">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="35" y="40" width="64" height="42"/>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqQ-dg-rgp">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" name="NanumPen" family="Nanum Pen Script" pointSize="25"/>
                    <state key="normal" title="Novo Item">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="254" y="40" width="116" height="42"/>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Galeria" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXf-gA-02g">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="TOs-jV-B3Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NanumPen" family="Nanum Pen Script" pointSize="25"/>
                    <color key="textColor" red="0.67450980392156867" green="0.20392156862745098" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TOs-jV-B3Z"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="130" y="90" width="79" height="21"/>
                        <mask key="constraints">
                            <include reference="TOs-jV-B3Z"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bia.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yNl-XD-xsd">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="1" green="0.10549759667712311" blue="0.21554802904613524" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="M62-5E-7LY">
                            <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="150" id="gSb-QL-55d">
                            <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="M62-5E-7LY"/>
                            <exclude reference="gSb-QL-55d"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="M62-5E-7LY"/>
                            <include reference="gSb-QL-55d"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carol3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Yqg-cQ-LMo">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="1" green="0.10549759667712311" blue="0.21554802904613524" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="g9t-Ty-3cO">
                            <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="150" id="wPy-bI-ZKW">
                            <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="g9t-Ty-3cO"/>
                            <exclude reference="wPy-bI-ZKW"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="g9t-Ty-3cO"/>
                            <include reference="wPy-bI-ZKW"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mayaram2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kZx-kK-SWi">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="1" green="0.10549759667712311" blue="0.21554802904613524" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="csP-Ao-R9Z">
                            <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="150" id="emo-w9-dIk">
                            <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="csP-Ao-R9Z"/>
                            <exclude reference="emo-w9-dIk"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="csP-Ao-R9Z"/>
                            <include reference="emo-w9-dIk"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luisa.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="t15-gM-T5u">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="1" green="0.10549759667712311" blue="0.21554802904613524" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="MIU-jd-0SF">
                            <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="150" id="Q4L-rP-lpU">
                            <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MIU-jd-0SF"/>
                            <exclude reference="Q4L-rP-lpU"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="MIU-jd-0SF"/>
                            <include reference="Q4L-rP-lpU"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luisa3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="B40-HK-ivd">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="1" green="0.10549759667712311" blue="0.21554802904613524" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="EAR-Mp-PeI">
                            <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="150" id="Pyg-gr-uME">
                            <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="EAR-Mp-PeI"/>
                            <exclude reference="Pyg-gr-uME"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="EAR-Mp-PeI"/>
                            <include reference="Pyg-gr-uME"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mayaram3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ng7-Ow-xTo">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="1" green="0.10549759667712311" blue="0.21554802904613524" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="a5Y-aq-af7">
                            <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="150" id="bR0-SI-STK">
                            <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="a5Y-aq-af7"/>
                            <exclude reference="bR0-SI-STK"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="a5Y-aq-af7"/>
                            <include reference="bR0-SI-STK"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.94117647058823528" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Yqg-cQ-LMo" secondAttribute="centerX" id="0aY-EG-MKZ"/>
                <constraint firstItem="sXf-gA-02g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="176" id="68w-Wz-qKO">
                    <variation key="heightClass=regular-widthClass=compact" constant="130"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="yNl-XD-xsd" secondAttribute="centerX" id="Aid-EY-axV">
                    <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                </constraint>
                <constraint firstAttribute="centerY" secondItem="yNl-XD-xsd" secondAttribute="centerY" id="D8e-Wk-1AP">
                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="t15-gM-T5u" secondAttribute="centerX" id="GOO-pf-ksD">
                    <variation key="heightClass=regular-widthClass=compact" constant="-60"/>
                </constraint>
                <constraint firstAttribute="centerY" secondItem="Yqg-cQ-LMo" secondAttribute="centerY" id="HHs-Vb-kbb"/>
                <constraint firstAttribute="centerX" secondItem="Yqg-cQ-LMo" secondAttribute="centerX" id="LGd-yu-iOa">
                    <variation key="heightClass=regular-widthClass=compact" constant="-60"/>
                </constraint>
                <constraint firstAttribute="centerY" secondItem="B40-HK-ivd" secondAttribute="centerY" id="McW-MH-jsI">
                    <variation key="heightClass=regular-widthClass=compact" constant="-140"/>
                </constraint>
                <constraint firstItem="WYO-F0-Tth" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="43" id="PAE-Ou-fvv">
                    <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="DqQ-dg-rgp" secondAttribute="trailing" constant="42" id="S56-HC-hha">
                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                </constraint>
                <constraint firstAttribute="centerY" secondItem="Ng7-Ow-xTo" secondAttribute="centerY" id="WAl-jJ-y4M">
                    <variation key="heightClass=regular-widthClass=compact" constant="-140"/>
                </constraint>
                <constraint firstAttribute="centerY" secondItem="t15-gM-T5u" secondAttribute="centerY" id="WtN-6F-gOf">
                    <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                </constraint>
                <constraint firstItem="WYO-F0-Tth" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="77" id="Y8Y-UM-fKQ">
                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="kZx-kK-SWi" secondAttribute="centerX" id="ZCT-ML-eXb">
                    <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="B40-HK-ivd" secondAttribute="centerX" id="ZL7-KM-GCb">
                    <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                </constraint>
                <constraint firstItem="sXf-gA-02g" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="143" id="ZSe-bp-2re">
                    <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                </constraint>
                <constraint firstAttribute="centerY" secondItem="Yqg-cQ-LMo" secondAttribute="centerY" id="cI1-rc-AtF">
                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="Ng7-Ow-xTo" secondAttribute="centerX" id="fvi-be-dIf">
                    <variation key="heightClass=regular-widthClass=compact" constant="-60"/>
                </constraint>
                <constraint firstItem="WYO-F0-Tth" firstAttribute="baseline" secondItem="DqQ-dg-rgp" secondAttribute="baseline" id="gsg-V5-S3N"/>
                <constraint firstAttribute="centerY" secondItem="kZx-kK-SWi" secondAttribute="centerY" id="mwI-NY-G6N">
                    <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="WYO-F0-Tth"/>
                    <exclude reference="DqQ-dg-rgp"/>
                    <exclude reference="sXf-gA-02g"/>
                    <exclude reference="yNl-XD-xsd"/>
                    <exclude reference="Yqg-cQ-LMo"/>
                    <exclude reference="kZx-kK-SWi"/>
                    <exclude reference="t15-gM-T5u"/>
                    <exclude reference="B40-HK-ivd"/>
                    <exclude reference="Ng7-Ow-xTo"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="68w-Wz-qKO"/>
                    <exclude reference="ZSe-bp-2re"/>
                    <exclude reference="S56-HC-hha"/>
                    <exclude reference="PAE-Ou-fvv"/>
                    <exclude reference="Y8Y-UM-fKQ"/>
                    <exclude reference="gsg-V5-S3N"/>
                    <exclude reference="McW-MH-jsI"/>
                    <exclude reference="ZL7-KM-GCb"/>
                    <exclude reference="WAl-jJ-y4M"/>
                    <exclude reference="fvi-be-dIf"/>
                    <exclude reference="0aY-EG-MKZ"/>
                    <exclude reference="HHs-Vb-kbb"/>
                    <exclude reference="LGd-yu-iOa"/>
                    <exclude reference="cI1-rc-AtF"/>
                    <exclude reference="ZCT-ML-eXb"/>
                    <exclude reference="mwI-NY-G6N"/>
                    <exclude reference="GOO-pf-ksD"/>
                    <exclude reference="WtN-6F-gOf"/>
                    <exclude reference="Aid-EY-axV"/>
                    <exclude reference="D8e-Wk-1AP"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="WYO-F0-Tth"/>
                    <include reference="DqQ-dg-rgp"/>
                    <include reference="sXf-gA-02g"/>
                    <include reference="yNl-XD-xsd"/>
                    <include reference="Yqg-cQ-LMo"/>
                    <include reference="kZx-kK-SWi"/>
                    <include reference="t15-gM-T5u"/>
                    <include reference="B40-HK-ivd"/>
                    <include reference="Ng7-Ow-xTo"/>
                </mask>
                <mask key="constraints">
                    <include reference="68w-Wz-qKO"/>
                    <include reference="ZSe-bp-2re"/>
                    <include reference="S56-HC-hha"/>
                    <include reference="PAE-Ou-fvv"/>
                    <include reference="Y8Y-UM-fKQ"/>
                    <include reference="gsg-V5-S3N"/>
                    <include reference="McW-MH-jsI"/>
                    <include reference="ZL7-KM-GCb"/>
                    <include reference="WAl-jJ-y4M"/>
                    <include reference="fvi-be-dIf"/>
                    <exclude reference="0aY-EG-MKZ"/>
                    <exclude reference="HHs-Vb-kbb"/>
                    <include reference="LGd-yu-iOa"/>
                    <include reference="cI1-rc-AtF"/>
                    <include reference="ZCT-ML-eXb"/>
                    <include reference="mwI-NY-G6N"/>
                    <include reference="GOO-pf-ksD"/>
                    <include reference="WtN-6F-gOf"/>
                    <include reference="Aid-EY-axV"/>
                    <include reference="D8e-Wk-1AP"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="358" y="312"/>
        </view>
    </objects>
    <resources>
        <image name="bia.jpg" width="720" height="960"/>
        <image name="carol3.jpg" width="640" height="833"/>
        <image name="luisa.jpg" width="720" height="960"/>
        <image name="luisa3.jpg" width="960" height="720"/>
        <image name="mayaram2.jpg" width="659" height="960"/>
        <image name="mayaram3.jpg" width="688" height="960"/>
    </resources>
</document>
