<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NanumScript.ttc">
            <string>NanumPen</string>
            <string>NanumPen</string>
            <string>NanumPen</string>
            <string>NanumPen</string>
            <string>NanumPen</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuVC" customModule="TrocaComigo" customModuleProvider="target">
            <connections>
                <outlet property="buttonGaleria" destination="2Vm-wA-09W" id="A0L-B0-UXw"/>
                <outlet property="buttonLogout" destination="Yih-JC-EJ6" id="Jbd-uk-T6r"/>
                <outlet property="buttonOk" destination="Ds9-KT-t6n" id="FkN-gv-ayJ"/>
                <outlet property="buttonProfile" destination="Wbc-na-RHQ" id="pTM-HR-2Fn"/>
                <outlet property="imageProfile" destination="CsF-10-k1P" id="9He-6Z-Hft"/>
                <outlet property="labelUsername" destination="R1y-q0-W76" id="K5f-BJ-bdw"/>
                <outlet property="view" destination="iN0-l3-epB" id="XoK-vQ-5cC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bew-Mp-PRF" userLabel="topView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKU-ZT-1iX" userLabel="topTopView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds9-KT-t6n">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="3QX-By-ZbQ"/>
                                        <constraint firstAttribute="width" constant="46" id="Cec-xk-RNc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NanumPen" family="Nanum Pen Script" pointSize="24"/>
                                    <state key="normal" title="OK">
                                        <color key="titleColor" red="0.67843137249999996" green="0.20392156859999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3QX-By-ZbQ"/>
                                            <exclude reference="Cec-xk-RNc"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="3QX-By-ZbQ"/>
                                            <include reference="Cec-xk-RNc"/>
                                        </mask>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yih-JC-EJ6">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="YDl-hq-HyB"/>
                                        <constraint firstAttribute="height" constant="44" id="gFf-H9-0DT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NanumPen" family="Nanum Pen Script" pointSize="24"/>
                                    <state key="normal" title="Sair">
                                        <color key="titleColor" red="0.67843137249999996" green="0.20392156859999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YDl-hq-HyB"/>
                                            <exclude reference="gFf-H9-0DT"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="YDl-hq-HyB"/>
                                            <include reference="gFf-H9-0DT"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ds9-KT-t6n" firstAttribute="leading" secondItem="FKU-ZT-1iX" secondAttribute="leading" constant="8" id="1aw-K9-DLu"/>
                                <constraint firstAttribute="width" secondItem="FKU-ZT-1iX" secondAttribute="height" multiplier="40:13" id="6o3-mg-u1I"/>
                                <constraint firstAttribute="centerY" secondItem="Ds9-KT-t6n" secondAttribute="centerY" id="DJ1-eH-4mQ"/>
                                <constraint firstAttribute="centerY" secondItem="Yih-JC-EJ6" secondAttribute="centerY" id="pyU-CZ-FhV"/>
                                <constraint firstAttribute="trailing" secondItem="Yih-JC-EJ6" secondAttribute="trailing" constant="8" id="qzC-DG-vZV"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Ds9-KT-t6n"/>
                                    <exclude reference="Yih-JC-EJ6"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="6o3-mg-u1I"/>
                                    <exclude reference="1aw-K9-DLu"/>
                                    <exclude reference="DJ1-eH-4mQ"/>
                                    <exclude reference="pyU-CZ-FhV"/>
                                    <exclude reference="qzC-DG-vZV"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="Ds9-KT-t6n"/>
                                    <include reference="Yih-JC-EJ6"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="6o3-mg-u1I"/>
                                    <include reference="1aw-K9-DLu"/>
                                    <include reference="DJ1-eH-4mQ"/>
                                    <include reference="pyU-CZ-FhV"/>
                                    <include reference="qzC-DG-vZV"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLL-jp-lHL" userLabel="bottomTopView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1y-q0-W76">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" name="NanumPen" family="Nanum Pen Script" pointSize="27"/>
                                    <color key="textColor" red="0.67843137249999996" green="0.20392156859999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4StarsSmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="CsF-10-k1P">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="EQ2-mS-Mlg"/>
                                        <constraint firstAttribute="height" constant="100" id="H4H-xE-Haf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="EQ2-mS-Mlg"/>
                                            <exclude reference="H4H-xE-Haf"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="EQ2-mS-Mlg"/>
                                            <include reference="H4H-xE-Haf"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="R1y-q0-W76" secondAttribute="trailing" id="BG3-Gb-4t8"/>
                                <constraint firstItem="CsF-10-k1P" firstAttribute="leading" secondItem="fLL-jp-lHL" secondAttribute="leading" constant="20" id="DZA-OF-gEu"/>
                                <constraint firstAttribute="centerY" secondItem="CsF-10-k1P" secondAttribute="centerY" constant="-0.5" id="K5L-s6-rU6"/>
                                <constraint firstAttribute="centerY" secondItem="R1y-q0-W76" secondAttribute="centerY" id="PuS-oD-M5a"/>
                                <constraint firstAttribute="width" secondItem="fLL-jp-lHL" secondAttribute="height" multiplier="64:21" id="TWg-aI-EHb"/>
                                <constraint firstItem="R1y-q0-W76" firstAttribute="leading" secondItem="CsF-10-k1P" secondAttribute="trailing" constant="8" id="xXc-VU-f9y"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="R1y-q0-W76"/>
                                    <exclude reference="CsF-10-k1P"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="TWg-aI-EHb"/>
                                    <exclude reference="BG3-Gb-4t8"/>
                                    <exclude reference="PuS-oD-M5a"/>
                                    <exclude reference="xXc-VU-f9y"/>
                                    <exclude reference="DZA-OF-gEu"/>
                                    <exclude reference="K5L-s6-rU6"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="R1y-q0-W76"/>
                                    <include reference="CsF-10-k1P"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="TWg-aI-EHb"/>
                                    <include reference="BG3-Gb-4t8"/>
                                    <include reference="PuS-oD-M5a"/>
                                    <include reference="xXc-VU-f9y"/>
                                    <include reference="DZA-OF-gEu"/>
                                    <include reference="K5L-s6-rU6"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fLL-jp-lHL" firstAttribute="leading" secondItem="bew-Mp-PRF" secondAttribute="leading" id="0je-jU-upN"/>
                        <constraint firstAttribute="trailing" secondItem="FKU-ZT-1iX" secondAttribute="trailing" id="8eu-Im-SQS"/>
                        <constraint firstAttribute="width" secondItem="bew-Mp-PRF" secondAttribute="height" multiplier="320:209" id="Y2y-k3-mHz"/>
                        <constraint firstItem="fLL-jp-lHL" firstAttribute="top" secondItem="FKU-ZT-1iX" secondAttribute="bottom" constant="1" id="gvz-a7-WiF"/>
                        <constraint firstItem="FKU-ZT-1iX" firstAttribute="top" secondItem="bew-Mp-PRF" secondAttribute="top" id="uGs-zd-ywa"/>
                        <constraint firstAttribute="trailing" secondItem="fLL-jp-lHL" secondAttribute="trailing" id="wkc-hm-40f"/>
                        <constraint firstItem="FKU-ZT-1iX" firstAttribute="leading" secondItem="bew-Mp-PRF" secondAttribute="leading" id="y9e-xK-SiG"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="FKU-ZT-1iX"/>
                            <exclude reference="fLL-jp-lHL"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Y2y-k3-mHz"/>
                            <exclude reference="8eu-Im-SQS"/>
                            <exclude reference="uGs-zd-ywa"/>
                            <exclude reference="y9e-xK-SiG"/>
                            <exclude reference="0je-jU-upN"/>
                            <exclude reference="gvz-a7-WiF"/>
                            <exclude reference="wkc-hm-40f"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="FKU-ZT-1iX"/>
                            <include reference="fLL-jp-lHL"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Y2y-k3-mHz"/>
                            <include reference="8eu-Im-SQS"/>
                            <include reference="uGs-zd-ywa"/>
                            <include reference="y9e-xK-SiG"/>
                            <include reference="0je-jU-upN"/>
                            <include reference="gvz-a7-WiF"/>
                            <include reference="wkc-hm-40f"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zG-gE-Bva" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1zG-gE-Bva" secondAttribute="height" multiplier="320:189" id="y2s-3X-iMX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="y2s-3X-iMX"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="y2s-3X-iMX"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMl-68-xN2" userLabel="middleView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kth-Cz-v4l" userLabel="middleMiddleView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vm-wA-09W">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.87058823529999996" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="2Vm-wA-09W" secondAttribute="height" multiplier="64:9" id="A2M-gX-9b6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NanumPen" family="Nanum Pen Script" pointSize="24"/>
                                    <state key="normal" title="Galeria">
                                        <color key="titleColor" red="0.67843137249999996" green="0.20392156859999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="A2M-gX-9b6"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="A2M-gX-9b6"/>
                                        </mask>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbc-na-RHQ">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.87058823529999996" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Wbc-na-RHQ" secondAttribute="height" multiplier="64:9" id="Wcu-bU-1vI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NanumPen" family="Nanum Pen Script" pointSize="24"/>
                                    <state key="normal" title="Perfil">
                                        <color key="titleColor" red="0.67843137249999996" green="0.20392156859999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Wcu-bU-1vI"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Wcu-bU-1vI"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2Vm-wA-09W" firstAttribute="leading" secondItem="kth-Cz-v4l" secondAttribute="leading" id="4zj-1D-zPO"/>
                                <constraint firstAttribute="bottom" secondItem="2Vm-wA-09W" secondAttribute="bottom" id="BS4-aj-RJC"/>
                                <constraint firstAttribute="trailing" secondItem="Wbc-na-RHQ" secondAttribute="trailing" id="IMY-4Z-Woh"/>
                                <constraint firstItem="Wbc-na-RHQ" firstAttribute="top" secondItem="kth-Cz-v4l" secondAttribute="top" id="fei-Q9-UOr"/>
                                <constraint firstItem="Wbc-na-RHQ" firstAttribute="leading" secondItem="kth-Cz-v4l" secondAttribute="leading" id="gK3-Yj-H0Y"/>
                                <constraint firstAttribute="trailing" secondItem="2Vm-wA-09W" secondAttribute="trailing" id="gbH-3o-3Pw"/>
                                <constraint firstAttribute="width" secondItem="kth-Cz-v4l" secondAttribute="height" multiplier="16:5" id="nut-3Q-xwn"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="2Vm-wA-09W"/>
                                    <exclude reference="Wbc-na-RHQ"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="nut-3Q-xwn"/>
                                    <exclude reference="4zj-1D-zPO"/>
                                    <exclude reference="BS4-aj-RJC"/>
                                    <exclude reference="gbH-3o-3Pw"/>
                                    <exclude reference="IMY-4Z-Woh"/>
                                    <exclude reference="fei-Q9-UOr"/>
                                    <exclude reference="gK3-Yj-H0Y"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="2Vm-wA-09W"/>
                                    <include reference="Wbc-na-RHQ"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="nut-3Q-xwn"/>
                                    <include reference="4zj-1D-zPO"/>
                                    <include reference="BS4-aj-RJC"/>
                                    <include reference="gbH-3o-3Pw"/>
                                    <include reference="IMY-4Z-Woh"/>
                                    <include reference="fei-Q9-UOr"/>
                                    <include reference="gK3-Yj-H0Y"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="kth-Cz-v4l" secondAttribute="centerX" id="GQI-X4-7WP"/>
                        <constraint firstAttribute="width" secondItem="lMl-68-xN2" secondAttribute="height" multiplier="32:17" id="YJB-Z1-RAL"/>
                        <constraint firstAttribute="centerY" secondItem="kth-Cz-v4l" secondAttribute="centerY" constant="-10" id="jP6-Tc-DUi"/>
                        <constraint firstAttribute="trailing" secondItem="kth-Cz-v4l" secondAttribute="trailing" id="we3-Y6-7xt"/>
                        <constraint firstItem="kth-Cz-v4l" firstAttribute="leading" secondItem="lMl-68-xN2" secondAttribute="leading" id="xph-BF-yIX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="kth-Cz-v4l"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="YJB-Z1-RAL"/>
                            <exclude reference="GQI-X4-7WP"/>
                            <exclude reference="jP6-Tc-DUi"/>
                            <exclude reference="we3-Y6-7xt"/>
                            <exclude reference="xph-BF-yIX"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="kth-Cz-v4l"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="YJB-Z1-RAL"/>
                            <include reference="GQI-X4-7WP"/>
                            <include reference="jP6-Tc-DUi"/>
                            <include reference="we3-Y6-7xt"/>
                            <include reference="xph-BF-yIX"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.92941176469999998" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1zG-gE-Bva" firstAttribute="top" secondItem="lMl-68-xN2" secondAttribute="bottom" constant="2" id="DY9-a7-vXf"/>
                <constraint firstAttribute="bottom" secondItem="1zG-gE-Bva" secondAttribute="bottom" id="E3v-tT-I5X"/>
                <constraint firstItem="bew-Mp-PRF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="E4S-eX-YND"/>
                <constraint firstItem="lMl-68-xN2" firstAttribute="top" secondItem="bew-Mp-PRF" secondAttribute="bottom" constant="-2" id="Rjh-YS-gxJ"/>
                <constraint firstItem="bew-Mp-PRF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UzR-Yl-xke"/>
                <constraint firstAttribute="trailing" secondItem="bew-Mp-PRF" secondAttribute="trailing" id="bT1-lh-DtQ"/>
                <constraint firstAttribute="trailing" secondItem="lMl-68-xN2" secondAttribute="trailing" id="gBN-Qi-3Ri"/>
                <constraint firstItem="lMl-68-xN2" firstAttribute="top" secondItem="fLL-jp-lHL" secondAttribute="bottom" constant="-3" id="plN-zR-GKS"/>
                <constraint firstAttribute="trailing" secondItem="1zG-gE-Bva" secondAttribute="trailing" id="qZy-kj-yms"/>
                <constraint firstItem="lMl-68-xN2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qtv-B8-hPB"/>
                <constraint firstItem="1zG-gE-Bva" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ycn-TA-f7A"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="bew-Mp-PRF"/>
                    <exclude reference="1zG-gE-Bva"/>
                    <exclude reference="lMl-68-xN2"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="DY9-a7-vXf"/>
                    <exclude reference="E3v-tT-I5X"/>
                    <exclude reference="qZy-kj-yms"/>
                    <exclude reference="ycn-TA-f7A"/>
                    <exclude reference="E4S-eX-YND"/>
                    <exclude reference="UzR-Yl-xke"/>
                    <exclude reference="bT1-lh-DtQ"/>
                    <exclude reference="Rjh-YS-gxJ"/>
                    <exclude reference="gBN-Qi-3Ri"/>
                    <exclude reference="plN-zR-GKS"/>
                    <exclude reference="qtv-B8-hPB"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="bew-Mp-PRF"/>
                    <include reference="1zG-gE-Bva"/>
                    <include reference="lMl-68-xN2"/>
                </mask>
                <mask key="constraints">
                    <include reference="DY9-a7-vXf"/>
                    <include reference="E3v-tT-I5X"/>
                    <include reference="qZy-kj-yms"/>
                    <include reference="ycn-TA-f7A"/>
                    <include reference="E4S-eX-YND"/>
                    <include reference="UzR-Yl-xke"/>
                    <include reference="bT1-lh-DtQ"/>
                    <include reference="Rjh-YS-gxJ"/>
                    <include reference="gBN-Qi-3Ri"/>
                    <include reference="plN-zR-GKS"/>
                    <include reference="qtv-B8-hPB"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="4StarsSmall.png" width="80" height="80"/>
    </resources>
</document>
