<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NanumScript.ttc">
            <string>NanumPen</string>
            <string>NanumPen</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrocaVC" customModule="TrocaComigo" customModuleProvider="target">
            <connections>
                <outlet property="buttonChat" destination="5T9-vw-zNT" id="VD1-wd-v8b"/>
                <outlet property="buttonNo" destination="Dp7-f7-wof" id="xDo-ht-Dv2"/>
                <outlet property="buttonSettings" destination="Jt5-MC-Jik" id="zuH-4q-YjR"/>
                <outlet property="buttonYes" destination="QDn-Wk-IrZ" id="gJW-RF-L6o"/>
                <outlet property="descriptionLabel" destination="lcF-8h-OrQ" id="zZ4-DV-3pZ"/>
                <outlet property="imageView" destination="86e-7M-iTb" id="y1n-Tp-Ppo"/>
                <outlet property="sizeLabel" destination="2Kh-wq-ufF" id="jrA-Zs-ltE"/>
                <outlet property="view" destination="iN0-l3-epB" id="shD-hW-NCa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYX-FV-iQw" userLabel="topView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Troca comigo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vai-KB-hQs" userLabel="logo">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="BYm-pI-vLk"/>
                                <constraint firstAttribute="width" constant="175" id="LHj-oL-gwS"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BYm-pI-vLk"/>
                                    <exclude reference="LHj-oL-gwS"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="BYm-pI-vLk"/>
                                    <include reference="LHj-oL-gwS"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jt5-MC-Jik" userLabel="buttonSettings">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="3ms-jJ-WYf"/>
                                <constraint firstAttribute="width" constant="44" id="VWP-nP-PIy"/>
                            </constraints>
                            <state key="normal" backgroundImage="menu.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3ms-jJ-WYf"/>
                                    <exclude reference="VWP-nP-PIy"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="3ms-jJ-WYf"/>
                                    <include reference="VWP-nP-PIy"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T9-vw-zNT" userLabel="buttonChat">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="AVq-7B-0mg"/>
                                <constraint firstAttribute="height" constant="44" id="f81-q3-PpO"/>
                            </constraints>
                            <state key="normal" backgroundImage="chat.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="AVq-7B-0mg"/>
                                    <exclude reference="f81-q3-PpO"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="AVq-7B-0mg"/>
                                    <include reference="f81-q3-PpO"/>
                                </mask>
                            </variation>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.91372549020000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5T9-vw-zNT" secondAttribute="trailing" constant="8" id="HzZ-mW-PDu"/>
                        <constraint firstAttribute="centerY" secondItem="Jt5-MC-Jik" secondAttribute="centerY" id="KI6-iU-K9D"/>
                        <constraint firstItem="Jt5-MC-Jik" firstAttribute="leading" secondItem="YYX-FV-iQw" secondAttribute="leading" constant="8" id="R9A-vM-vIW"/>
                        <constraint firstItem="Vai-KB-hQs" firstAttribute="leading" secondItem="YYX-FV-iQw" secondAttribute="leading" constant="73" id="ZDX-iL-z3e"/>
                        <constraint firstItem="Vai-KB-hQs" firstAttribute="centerY" secondItem="YYX-FV-iQw" secondAttribute="centerY" id="aod-UN-LeT"/>
                        <constraint firstAttribute="width" secondItem="YYX-FV-iQw" secondAttribute="height" multiplier="80:39" id="b6K-Jf-7mm"/>
                        <constraint firstAttribute="centerY" secondItem="5T9-vw-zNT" secondAttribute="centerY" id="cRZ-xL-fvv"/>
                        <constraint firstItem="Vai-KB-hQs" firstAttribute="centerX" secondItem="YYX-FV-iQw" secondAttribute="centerX" id="hrh-8h-T1b"/>
                        <constraint firstItem="Vai-KB-hQs" firstAttribute="top" secondItem="YYX-FV-iQw" secondAttribute="top" constant="38" id="iuu-yp-THr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Vai-KB-hQs"/>
                            <exclude reference="Jt5-MC-Jik"/>
                            <exclude reference="5T9-vw-zNT"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="b6K-Jf-7mm"/>
                            <exclude reference="HzZ-mW-PDu"/>
                            <exclude reference="cRZ-xL-fvv"/>
                            <exclude reference="KI6-iU-K9D"/>
                            <exclude reference="R9A-vM-vIW"/>
                            <exclude reference="ZDX-iL-z3e"/>
                            <exclude reference="aod-UN-LeT"/>
                            <exclude reference="hrh-8h-T1b"/>
                            <exclude reference="iuu-yp-THr"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="Vai-KB-hQs"/>
                            <include reference="Jt5-MC-Jik"/>
                            <include reference="5T9-vw-zNT"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="b6K-Jf-7mm"/>
                            <include reference="HzZ-mW-PDu"/>
                            <include reference="cRZ-xL-fvv"/>
                            <include reference="KI6-iU-K9D"/>
                            <include reference="R9A-vM-vIW"/>
                            <include reference="ZDX-iL-z3e"/>
                            <include reference="aod-UN-LeT"/>
                            <include reference="hrh-8h-T1b"/>
                            <include reference="iuu-yp-THr"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtx-eY-uBs" userLabel="middleView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gustavo.png" translatesAutoresizingMaskIntoConstraints="NO" id="86e-7M-iTb">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="86e-7M-iTb" secondAttribute="height" multiplier="1:1" id="awJ-hg-Xlo"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="awJ-hg-Xlo"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="awJ-hg-Xlo"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.91372549020000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="86e-7M-iTb" secondAttribute="centerY" constant="-0.5" id="VmC-Vs-rMi"/>
                        <constraint firstAttribute="centerX" secondItem="86e-7M-iTb" secondAttribute="centerX" id="frx-86-fLy"/>
                        <constraint firstItem="86e-7M-iTb" firstAttribute="width" secondItem="Jtx-eY-uBs" secondAttribute="height" multiplier="240:257" id="gMe-BX-3hH"/>
                        <constraint firstAttribute="width" secondItem="Jtx-eY-uBs" secondAttribute="height" multiplier="320:257" id="oql-H2-7C3" userLabel="XX Aspect Ratio - middleView - middleView"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="86e-7M-iTb"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="oql-H2-7C3"/>
                            <exclude reference="VmC-Vs-rMi"/>
                            <exclude reference="frx-86-fLy"/>
                            <exclude reference="gMe-BX-3hH"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="86e-7M-iTb"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="oql-H2-7C3"/>
                            <include reference="VmC-Vs-rMi"/>
                            <include reference="frx-86-fLy"/>
                            <include reference="gMe-BX-3hH"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iI1-BB-AVC" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2g-0O-MUa" userLabel="bottomBottomView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 7.png" translatesAutoresizingMaskIntoConstraints="NO" id="nur-cD-es1" userLabel="rectangleButton">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="A0C-oE-amX"/>
                                        <constraint firstAttribute="width" constant="216" id="nlB-3G-sz5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="A0C-oE-amX"/>
                                            <exclude reference="nlB-3G-sz5"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="A0C-oE-amX"/>
                                            <include reference="nlB-3G-sz5"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDn-Wk-IrZ" userLabel="buttonYes">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="QDn-Wk-IrZ" secondAttribute="height" multiplier="1:1" id="axI-it-JNQ"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="button2.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="axI-it-JNQ"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="axI-it-JNQ"/>
                                        </mask>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dp7-f7-wof" userLabel="buttonNo">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Dp7-f7-wof" secondAttribute="height" multiplier="1:1" id="bkv-za-iOu"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="button1.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bkv-za-iOu"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="bkv-za-iOu"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.91372549020000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="nur-cD-es1" firstAttribute="top" secondItem="k2g-0O-MUa" secondAttribute="top" constant="9" id="3JI-Mc-ETC"/>
                                <constraint firstItem="nur-cD-es1" firstAttribute="centerY" secondItem="k2g-0O-MUa" secondAttribute="centerY" id="AdY-K4-tN5"/>
                                <constraint firstAttribute="width" secondItem="k2g-0O-MUa" secondAttribute="height" multiplier="160:39" id="BTg-vx-VWL"/>
                                <constraint firstItem="Dp7-f7-wof" firstAttribute="leading" secondItem="nur-cD-es1" secondAttribute="leading" id="GlX-Jm-Jdp"/>
                                <constraint firstItem="nur-cD-es1" firstAttribute="trailing" secondItem="QDn-Wk-IrZ" secondAttribute="trailing" id="Jyf-cD-w7S"/>
                                <constraint firstItem="nur-cD-es1" firstAttribute="centerX" secondItem="k2g-0O-MUa" secondAttribute="centerX" id="Pwj-bA-EpJ"/>
                                <constraint firstItem="nur-cD-es1" firstAttribute="centerY" secondItem="QDn-Wk-IrZ" secondAttribute="centerY" constant="0.5" id="XUk-Qn-2UM"/>
                                <constraint firstItem="Dp7-f7-wof" firstAttribute="height" secondItem="nur-cD-es1" secondAttribute="height" id="ko0-Gr-hZh"/>
                                <constraint firstItem="Dp7-f7-wof" firstAttribute="centerY" secondItem="nur-cD-es1" secondAttribute="centerY" constant="-0.5" id="lag-ao-F2f"/>
                                <constraint firstItem="nur-cD-es1" firstAttribute="leading" secondItem="k2g-0O-MUa" secondAttribute="leading" constant="52" id="wOn-dT-Kid"/>
                                <constraint firstItem="nur-cD-es1" firstAttribute="height" secondItem="QDn-Wk-IrZ" secondAttribute="height" id="zpE-j7-iWi"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="nur-cD-es1"/>
                                    <exclude reference="QDn-Wk-IrZ"/>
                                    <exclude reference="Dp7-f7-wof"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="BTg-vx-VWL"/>
                                    <exclude reference="GlX-Jm-Jdp"/>
                                    <exclude reference="ko0-Gr-hZh"/>
                                    <exclude reference="lag-ao-F2f"/>
                                    <exclude reference="3JI-Mc-ETC"/>
                                    <exclude reference="AdY-K4-tN5"/>
                                    <exclude reference="Jyf-cD-w7S"/>
                                    <exclude reference="Pwj-bA-EpJ"/>
                                    <exclude reference="XUk-Qn-2UM"/>
                                    <exclude reference="wOn-dT-Kid"/>
                                    <exclude reference="zpE-j7-iWi"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="nur-cD-es1"/>
                                    <include reference="QDn-Wk-IrZ"/>
                                    <include reference="Dp7-f7-wof"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="BTg-vx-VWL"/>
                                    <include reference="GlX-Jm-Jdp"/>
                                    <include reference="ko0-Gr-hZh"/>
                                    <include reference="lag-ao-F2f"/>
                                    <include reference="3JI-Mc-ETC"/>
                                    <include reference="AdY-K4-tN5"/>
                                    <include reference="Jyf-cD-w7S"/>
                                    <include reference="Pwj-bA-EpJ"/>
                                    <include reference="XUk-Qn-2UM"/>
                                    <include reference="wOn-dT-Kid"/>
                                    <include reference="zpE-j7-iWi"/>
                                </mask>
                            </variation>
                        </view>
                        <view alpha="0.70000000000000007" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJi-zu-dyp" userLabel="topBottomView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tam. M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kh-wq-ufF" userLabel="labelSize">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.91372549020000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="NanumPen" family="Nanum Pen Script" pointSize="28"/>
                                    <color key="textColor" red="0.67843137249999996" green="0.20392156859999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="camisa hipster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcF-8h-OrQ" userLabel="labelDescription">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.91372549020000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="NanumPen" family="Nanum Pen Script" pointSize="28"/>
                                    <color key="textColor" red="0.67843137249999996" green="0.20392156859999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.91372549020000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2Kh-wq-ufF" secondAttribute="trailing" id="82i-3z-JFg"/>
                                <constraint firstAttribute="width" secondItem="GJi-zu-dyp" secondAttribute="height" multiplier="160:39" id="9zk-hJ-dRW"/>
                                <constraint firstItem="lcF-8h-OrQ" firstAttribute="top" secondItem="2Kh-wq-ufF" secondAttribute="bottom" constant="8" id="IAx-vC-Bka"/>
                                <constraint firstAttribute="trailing" secondItem="lcF-8h-OrQ" secondAttribute="trailing" id="Igm-bG-3kw"/>
                                <constraint firstItem="lcF-8h-OrQ" firstAttribute="leading" secondItem="GJi-zu-dyp" secondAttribute="leading" id="pUC-uV-Y7K"/>
                                <constraint firstItem="2Kh-wq-ufF" firstAttribute="top" secondItem="GJi-zu-dyp" secondAttribute="top" id="rOv-jH-DSv"/>
                                <constraint firstItem="2Kh-wq-ufF" firstAttribute="leading" secondItem="GJi-zu-dyp" secondAttribute="leading" id="uEt-Ki-gAs"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="2Kh-wq-ufF"/>
                                    <exclude reference="lcF-8h-OrQ"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="9zk-hJ-dRW"/>
                                    <exclude reference="82i-3z-JFg"/>
                                    <exclude reference="rOv-jH-DSv"/>
                                    <exclude reference="uEt-Ki-gAs"/>
                                    <exclude reference="IAx-vC-Bka"/>
                                    <exclude reference="Igm-bG-3kw"/>
                                    <exclude reference="pUC-uV-Y7K"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="2Kh-wq-ufF"/>
                                    <include reference="lcF-8h-OrQ"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="9zk-hJ-dRW"/>
                                    <include reference="82i-3z-JFg"/>
                                    <include reference="rOv-jH-DSv"/>
                                    <include reference="uEt-Ki-gAs"/>
                                    <include reference="IAx-vC-Bka"/>
                                    <include reference="Igm-bG-3kw"/>
                                    <include reference="pUC-uV-Y7K"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.91372549020000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="k2g-0O-MUa" firstAttribute="leading" secondItem="iI1-BB-AVC" secondAttribute="leading" id="1tu-s8-aFq"/>
                        <constraint firstItem="GJi-zu-dyp" firstAttribute="leading" secondItem="iI1-BB-AVC" secondAttribute="leading" id="CxL-Fs-QJz"/>
                        <constraint firstAttribute="trailing" secondItem="GJi-zu-dyp" secondAttribute="trailing" id="F9s-cV-Ws6"/>
                        <constraint firstItem="k2g-0O-MUa" firstAttribute="width" secondItem="GJi-zu-dyp" secondAttribute="width" id="QRU-g5-7CG"/>
                        <constraint firstAttribute="width" secondItem="iI1-BB-AVC" secondAttribute="height" multiplier="80:39" id="gWP-Id-RES" userLabel="XX Aspect Ratio - bottomView - bottomView"/>
                        <constraint firstItem="k2g-0O-MUa" firstAttribute="height" secondItem="GJi-zu-dyp" secondAttribute="height" id="hGY-ou-fGz"/>
                        <constraint firstItem="GJi-zu-dyp" firstAttribute="top" secondItem="iI1-BB-AVC" secondAttribute="top" id="j77-12-MTw"/>
                        <constraint firstAttribute="bottom" secondItem="k2g-0O-MUa" secondAttribute="bottom" id="pDd-Ec-wDe"/>
                        <constraint firstAttribute="trailing" secondItem="k2g-0O-MUa" secondAttribute="trailing" id="yvq-8f-zz8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="k2g-0O-MUa"/>
                            <exclude reference="GJi-zu-dyp"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="gWP-Id-RES"/>
                            <exclude reference="CxL-Fs-QJz"/>
                            <exclude reference="F9s-cV-Ws6"/>
                            <exclude reference="j77-12-MTw"/>
                            <exclude reference="1tu-s8-aFq"/>
                            <exclude reference="QRU-g5-7CG"/>
                            <exclude reference="hGY-ou-fGz"/>
                            <exclude reference="pDd-Ec-wDe"/>
                            <exclude reference="yvq-8f-zz8"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="k2g-0O-MUa"/>
                            <include reference="GJi-zu-dyp"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="gWP-Id-RES"/>
                            <include reference="CxL-Fs-QJz"/>
                            <include reference="F9s-cV-Ws6"/>
                            <include reference="j77-12-MTw"/>
                            <include reference="1tu-s8-aFq"/>
                            <include reference="QRU-g5-7CG"/>
                            <include reference="hGY-ou-fGz"/>
                            <include reference="pDd-Ec-wDe"/>
                            <include reference="yvq-8f-zz8"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iI1-BB-AVC" secondAttribute="trailing" id="16a-HJ-9yb"/>
                <constraint firstItem="iI1-BB-AVC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2fI-8s-4gC"/>
                <constraint firstItem="Jtx-eY-uBs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4Vz-aa-QcQ"/>
                <constraint firstAttribute="bottom" secondItem="iI1-BB-AVC" secondAttribute="bottom" id="8eD-g2-Mb9"/>
                <constraint firstItem="YYX-FV-iQw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CVO-4Z-0Qk"/>
                <constraint firstItem="YYX-FV-iQw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fyb-pI-VpU"/>
                <constraint firstItem="iI1-BB-AVC" firstAttribute="top" secondItem="Jtx-eY-uBs" secondAttribute="bottom" id="Sxh-df-GIF"/>
                <constraint firstAttribute="trailing" secondItem="Jtx-eY-uBs" secondAttribute="trailing" id="rhd-gO-pFK"/>
                <constraint firstItem="Jtx-eY-uBs" firstAttribute="top" secondItem="YYX-FV-iQw" secondAttribute="bottom" constant="-1" id="sGL-cN-JdF"/>
                <constraint firstItem="GJi-zu-dyp" firstAttribute="top" secondItem="Jtx-eY-uBs" secondAttribute="bottom" id="yfb-VC-RyT"/>
                <constraint firstAttribute="trailing" secondItem="YYX-FV-iQw" secondAttribute="trailing" id="yg4-kl-yei"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="YYX-FV-iQw"/>
                    <exclude reference="Jtx-eY-uBs"/>
                    <exclude reference="iI1-BB-AVC"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="yfb-VC-RyT"/>
                    <exclude reference="4Vz-aa-QcQ"/>
                    <exclude reference="rhd-gO-pFK"/>
                    <exclude reference="sGL-cN-JdF"/>
                    <exclude reference="CVO-4Z-0Qk"/>
                    <exclude reference="Fyb-pI-VpU"/>
                    <exclude reference="yg4-kl-yei"/>
                    <exclude reference="16a-HJ-9yb"/>
                    <exclude reference="2fI-8s-4gC"/>
                    <exclude reference="8eD-g2-Mb9"/>
                    <exclude reference="Sxh-df-GIF"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="YYX-FV-iQw"/>
                    <include reference="Jtx-eY-uBs"/>
                    <include reference="iI1-BB-AVC"/>
                </mask>
                <mask key="constraints">
                    <include reference="yfb-VC-RyT"/>
                    <include reference="4Vz-aa-QcQ"/>
                    <include reference="rhd-gO-pFK"/>
                    <include reference="sGL-cN-JdF"/>
                    <include reference="CVO-4Z-0Qk"/>
                    <include reference="Fyb-pI-VpU"/>
                    <include reference="yg4-kl-yei"/>
                    <include reference="16a-HJ-9yb"/>
                    <include reference="2fI-8s-4gC"/>
                    <include reference="8eD-g2-Mb9"/>
                    <include reference="Sxh-df-GIF"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="229" y="271"/>
        </view>
    </objects>
    <resources>
        <image name="Rectangle 7.png" width="435" height="125"/>
        <image name="Troca comigo.png" width="361" height="133"/>
        <image name="button1.png" width="121" height="120"/>
        <image name="button2.png" width="121" height="120"/>
        <image name="chat.png" width="512" height="512"/>
        <image name="gustavo.png" width="915" height="736"/>
        <image name="menu.png" width="626" height="626"/>
    </resources>
</document>
